server {
  listen 80 default_server;
  # listen 443 ssl;
  # ssl_certificate /certificates/fullchain.pem;
  # ssl_certificate_key /certificates/privkey.pem;
  server_name todolist.demonsjostle.com;

 location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # หากคุณมีการจัดการ API route ผ่าน Next.js API routes
  location /api/ {
    proxy_pass http://localhost:3000;  # เปลี่ยนเป็นที่อยู่ของ API ของคุณ
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}
