# เพิ่ม events block ก่อน http block
events {
    worker_connections 1024;  # กำหนดจำนวนการเชื่อมต่อสูงสุดที่ worker process สามารถรับได้
}

http {
    server {
        listen 80;

        server_name todolist.demonsjostle.com;

        location / {
            proxy_pass http://nextjs:3000;  # ระบุชื่อ container ของ Next.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
