upstream nextjs {
    server nextjs:3000;
}

server {
    listen 80;
    server_name todolist.demonsjostle.com;

    # ให้บริการไฟล์ static (เช่น ฟอนต์, รูปภาพ)
    location /_next/ {
        root /srv/app/frontend/.next;  # เปลี่ยนให้ถูกต้องตามตำแหน่ง
    }

    location /static/ {
        root /srv/app/frontend/public;  # เปลี่ยนให้ถูกต้องตามตำแหน่ง
    }

    # ส่งคำขอทั้งหมดไปที่ Next.js
    location / {
        proxy_pass http://nextjs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
